<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,shrink-to-fit=no"><meta name="theme-color" content="#000000">
        <title>live screen</title>
        <script>
            var dpr,rem,docEl=document.documentElement,fontEl=document.createElement("style"),scale=(docEl.clientWidth/375).toFixed(2);dpr=window.devicePixelRatio||1,1.4<scale&&(scale=1),rem=12*scale,docEl.setAttribute("data-dpr",dpr),docEl.setAttribute("data-scale",scale),docEl.firstElementChild.appendChild(fontEl),fontEl.innerHTML="html{font-size:"+rem+"px!important;}"
        </script>
        <style>
            html,body{ width: 100%; height: 100%; }
            ul,li { list-style: none; padding: 0;}
            ul{ padding: 5px; }
            img{ padding: 15px; background-color: red}
            ul li{
                font-size: 13px; line-height:25px; letter-spacing:1px;
            }
            .error{ color: red; font-weight: 700; }
            .warning{ color: #fda400; font-weight: 700; }
            .message{ color: #000; font-weight: 400; }
            .open, .close{ color: blue; font-weight: 400; }
        </style>
    </head>
        <body>
        <li id="status-wrap">
        <img id="imageView" style="width:1600px;height:900px"/>
        </ul>
        <script type="text/javascript" charset="utf-8">
            function pushConsole(className, data) {
                var oLi = document.getElementById('status-wrap');
                oLi.className = className;
                oLi.innerHTML = data;
            }
            var url = window.location.origin.replace("http","ws")+"/livescreen";
            var ws = new WebSocket(url);
            var image = document.getElementById('imageView');
            ws.onopen = function (event) {
                 pushConsole('opened', "已连接")
            }
            ws.onclose = function (event) {
                pushConsole('close', "已断开" + event.data)
            }
            ws.onerror = function (event) {
                pushConsole('error', event.data)
            }
            ws.onmessage = function(event)
            {
                image.src = event.data;
            }
        </script>
        </body>
</html>
